{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "tsx scripts/generate-static-assets.ts",
    "build": "next build",
    "start": "serve out",
    "preview": "serve out -l 4173",
    "lint": "eslint .",
    "launch:check": "tsx scripts/launch-check.ts",
    "new-post": "tsx scripts/new-post.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "content:check": "tsx scripts/content-check.ts"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "feed": "^5.2.1",
    "gray-matter": "^4.0.3",
    "next": "16.2.9",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reading-time": "^1.5.0",
    "shiki": "^4.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jsdom": "^29.1.1",
    "serve": "^14.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
